/* ! Les't Make it Responsive */

@media (min-width: 511px) and (max-width: 600px) {

    .lower-container {
        display: flex;
        flex-direction: column;
    }

    .col {
        flex-basis: 100%;
    }
}

@media (max-width: 510px) and (min-width: 425px) {

    .row {
        padding-left: 18%;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-direction: column;
    }

    .col {
        display: flex;
        flex-direction: column;
        flex-basis: 20%;
        border-right: 0px solid #454d5e;
        border-bottom: 1px solid #454d5e;
        padding: 0px 0px 10px 0px;
    }
}

@media (max-width: 424px) and (min-width: 375px) {


    .row {
        padding-left: 20%;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-direction: column;
    }

    .col {
        display: flex;
        flex-direction: column;
        flex-basis: 20%;
        border-right: 0px solid #454d5e;
        border-bottom: 1px solid #454d5e;
        padding: 0px 0px 10px 0px;
    }


}

@media (max-width: 374px) and (min-width: 250px) {

    .row {
        padding-left: 25%;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-direction: column;
    }

    .col {
        display: flex;
        flex-direction: column;
        flex-basis: 20%;
        border-right: 0px solid #454d5e;
        border-bottom: 1px solid #454d5e;
        padding: 0px 0px 10px 0px;
    }

    .col p, a, h4, h3 {
        font-size: 0.7rem;
    }
}

/* ! Don't Change */

@media (max-width:777px) and (min-width: 426px) {
    
    header{
        padding: 7px 0;
    }

    header .nav {
        font-size: 20px;
    }

    header .logo {
        font-size: 90%;
        padding: 0 10px;
    }

    header .action{
        display: none;
    }

    header ul li {
        list-style: none;
        margin: 5px 10px;
    }

    header ul li a {
        font-size: 15px;
        padding: 5px 10px;
        letter-spacing: normal;
    }
    
    .banner {
        position: relative;
        width: 100%;
        min-height: 40vh;
    }
    .banner .bg img {
        width: 55%;
    }
    .banner .bg .content h2 {
        font-size: 2rem;
    }
    .banner .bg .content p {
        font-size: 1.2rem;
    }
    .explore {
        margin: 0 7%;
        font-size: 0.7rem;
    }
    .col-2 {
        flex-basis: 100%;
        margin: 20px;
    }

    .col-2 .controller {
        width: 95%;
    }

    .col-1 {
        flex-basis: 100%;
    }

    .col-1 h2 {
        font-size: 28px;
    }

    .col-1 h3 {
        font-size: 20px;
    }

    .col-1 h4 {
        font-size: 14px;
    }
    .about{
        padding: 10px;
    }
    .about img {
        margin-left: 7%;
        border-radius: 50px;
        width: 45%;
    }
    .about .contentBox p {
        font-size: 20px;
    }
    .game-container{
        padding: 1% 5%;
    }
}

@media (max-width: 425px) {
    
    header{
        padding: 7px 0;
    }

    header .nav {
        font-size: 11px;
        /* flex-direction: column; */
    }

    header .logo {
        font-size: 10px;
        padding: 0;
    }

    header .action{
        display: none;
    }

    header ul li {
        list-style: none;
        margin: 5px;
    }

    header ul li a {
        padding: 5px 10px;
        font-weight: 500;
        letter-spacing: normal;
    }

    .banner {
        position: relative;
        width: 100%;
        min-height: 50vh;
        padding: 0px 0px;
    }

    .banner .bg {
        margin-top: 5px;
    }

    .banner .bg{
        min-height: 50vh;
    }

    .banner .bg img {
        width: 45%;
    }

    .banner .bg .content h2 {
        font-size: 1.5rem;
        letter-spacing: normal;
    }

    .banner .bg .content p {
        font-size: 1rem;
        color: #dbd9d9;
        letter-spacing: 1px;
    }

    .explore {
        margin: 0 2.5%;
        padding: 5px 0;
        font-size: 0.5rem;
    }

    .row1 {
        flex-direction: column;
        margin: 50px 0;
    }

    .col-2 {
        flex-basis: 100%;
        margin: 20px;
    }

    .col-2 .controller {
        width: 85%;
    }

    .col-1 {
        flex-basis: 100%;
    }

    .col-1 h2 {
        font-size: 24px;
    }

    .col-1 h3 {
        font-size: 20px;
    }

    .col-1 p {
        font-size: 14px;
    }

    .explore h1 {
        font-size: 0.8rem;
    }

    .btn1 {
        font-size: 17px;
    }

    .about {
        flex-direction: column;
        padding: 0;
        font-size: 15px;
    }

    .about .contentBox {
        width: 90%;
    }

    .about .contentBox h2 {
        font-size: 20px;
        font-weight: 500;
        color: rgb(224, 224, 57);
    }

    .about .contentBox p {
        font-size: 15px;
    }

    .about img {
        width: 75%;
    }
}

@media (max-width:1215px) and (min-width: 778px){
    header .logo {
        font-size: 1.2rem;
        padding: 0;
    }
    header .nav {
        font-size: 12px;
        /* flex-direction: column; */
    }
    header .action{
        display: none;
    }
    header ul li {
        list-style: none;
        margin: 3px;
    }
}